<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <TextView
            android:text="matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListaMatricula"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            tools:textSize="24sp" />

        <TextView
            android:text="tipo usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListaTipoUsuario"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageButtonEdit"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/imageButtonDelete"
        android:layout_weight="1" />
</LinearLayout>
