<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="br.ufba.engc50.bluelock.UsuarioFragment"
    tools:context="br.ufba.engc50.bluelock.view.fragment.UsuarioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdicionarUsuario"
        android:text="Novo Usuário"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerListUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_usuario" />

</LinearLayout>